{
  "name": "mk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "dependencies": {
    "@effector/next": "^0.7.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "effector": "^23.2.0",
    "effector-react": "^23.2.0",
    "effector-storage": "^7.0.0",
    "embla-carousel-react": "^8.0.0-rc22",
    "eslint-plugin-react-hooks": "^5.0.0-canary-47beb96cc-20240222",
    "lucide-react": "^0.320.0",
    "luxon": "^3.4.4",
    "next": "14.1.0",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.15.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@testing-library/react": "^15.0.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-effector": "^0.14.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.6.15",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "storybook": "^7.6.16",
    "storybook-tailwind-dark-mode": "^1.0.22",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^1.5.0"
  }
}
